#ìë²í¬í¸ ì¤ì 
server.port=8687

#spring boot JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.enabled=false

#ì¤ë¼í´ jdbc ì¤ì 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

#오라클 클라우드 DB접속 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@myprofileWebDatabase
#jdbc:oracle:thin:@디비이름쓰기_high?TNS_ADMIN=경로설정
spring.datasource.username=admin
spring.datasource.password=l22123456789
#패스워드설정
 
#mybatis ì¤ì 
mybatis.mapper-locations=mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.hyejin.profileWeb.dao=TRACE

